WpfApp3/MainWindow.xaml

<Window 
    x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Calculator" Height="483" Width="319" Background="#FF202020" MinHeight="483" MaxWidth="319" >

    <Grid Margin="0,-15,10,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#282D33" BorderBrush="#3A4149"  BorderThickness="5" CornerRadius="8,8,0,8" Grid.ColumnSpan="2" Margin="0,55,-9,19">
        </Border>
        <TextBox x:Name="label2" FontSize="30"  HorizontalAlignment="Left" Margin="7,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.783,0.471" Background="#FF373333" Foreground="White" Grid.Column="1" FontFamily="Segoe UI Black" Width="269"/>
        <Label x:Name="label3" FontSize="20"  HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.783,0.471" Background="Transparent" Foreground="White" Grid.Column="1" FontFamily="Segoe UI Black" Width="265" Height="44"/>
        <Label x:Name=  "label2_Copy" Content="CALCULATOR" FontSize="20"  HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.783,0.471" Background="#00000000" Foreground="White" Grid.Column="1" Width="174" FontFamily="Arial Black"/>
        <Button Name="button_1" Content="%" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="37" Width="70" Background="#FF323232" Foreground="White" Grid.ColumnSpan="2" FontFamily="Arial Black" Click="button_1_Click"/>
        <Button Name="button_2" Content="CE" HorizontalAlignment="Left" Margin="69,180,0,0" VerticalAlignment="Top" Height="37" Width="70" Background="#FF323232" Foreground="White" Grid.Column="1" FontFamily="Arial Black" Click="button_2_Click"/>
        <Button Name="button_3" Content="C" HorizontalAlignment="Left" Margin="144,180,0,0" VerticalAlignment="Top" Height="37" Width="70" Background="#FF323232" Foreground="White" Grid.Column="1" FontFamily="Arial Black" Click="button_3_Click"/>
        <Button Name="button_4" Content="BACK" HorizontalAlignment="Left" Margin="219,180,0,0" VerticalAlignment="Top" Height="37" Width="57" Background="#FF323232" Foreground="White" Grid.Column="1" FontFamily="Arial Black" Click="button_4_Click"/>
        <Button Name="button_5" Content="1/X" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Height="37" Width="70" Background="#FF323232" Foreground="White" Grid.ColumnSpan="2" FontFamily="Arial Black"/>
        <Button Name="button_6" Content="x2" HorizontalAlignment="Left" Margin="69,222,0,0" VerticalAlignment="Top" Height="37" Width="70" Background="#FF323232" Foreground="White" Grid.Column="1" FontFamily="Arial Black" Click="button_6_Click"/>
        <Button Name="button_7" Content="V" HorizontalAlignment="Left" Margin="144,222,0,0" VerticalAlignment="Top" Height="37" Width="70" Background="#FF323232" Foreground="White" Grid.Column="1" FontFamily="Arial Black" Click="button_7_Click"/>
        <Button Click="button_plus_Click" Name="button_8" Content="/" HorizontalAlignment="Left" Margin="219,222,0,0" VerticalAlignment="Top" Height="37" Width="57" Background="#FF323232" Foreground="White" Grid.Column="1" FontFamily="Arial Black"/>
        <Button Click="button_click" Name="button_9" Content="7" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Height="37" Width="70" Background="#FF3B3B3B" Foreground="White" Grid.ColumnSpan="2" FontFamily="Arial Black"/>
        <Button Click="button_click" Name="button_10" Content="8" HorizontalAlignment="Left" Margin="69,264,0,0" VerticalAlignment="Top" Height="37" Width="70" Background="#FF3B3B3B" Foreground="White" Grid.Column="1" FontFamily="Arial Black"/>
        <Button Click="button_click" Name="button_11" Content="9" HorizontalAlignment="Right" Margin="0,264,67,0" VerticalAlignment="Top" Height="37" Width="70" Background="#FF3B3B3B" Foreground="White" Grid.Column="1" FontFamily="Arial Black"/>
        <Button Click="button_plus_Click" Name="button_12" Content="X" HorizontalAlignment="Left" Margin="219,264,0,0" VerticalAlignment="Top" Height="37" Width="57" Background="#FF323232" Foreground="White" Grid.Column="1" FontFamily="Arial Black"/>
        <Button Click="button_click" Name="button_13" Content="4" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Height="37" Width="70" Background="#FF3B3B3B" Foreground="White" Grid.ColumnSpan="2" FontFamily="Arial Black"/>
        <Button Click="button_click" Name="button_14" Content="5" HorizontalAlignment="Left" Margin="69,306,0,0" VerticalAlignment="Top" Height="37" Width="70" Background="#FF3B3B3B" Foreground="White" Grid.Column="1" FontFamily="Arial Black"/>
        <Button Click="button_click" Name="button_15" Content="6" HorizontalAlignment="Left" Margin="144,306,0,0" VerticalAlignment="Top" Height="37" Width="70" Background="#FF3B3B3B" Foreground="White" Grid.Column="1" FontFamily="Arial Black"/>
        <Button Click="button_plus_Click" Name="button_16" Content="-" HorizontalAlignment="Left" Margin="219,306,0,0" VerticalAlignment="Top" Height="37" Width="57" Background="#FF323232" Foreground="White" Grid.Column="1" FontFamily="Arial Black"/>
        <Button Click="button_click" Name="button_17" Content="1" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Height="37" Width="70" Background="#FF3B3B3B" Foreground="White" Grid.ColumnSpan="2" FontFamily="Arial Black"/>
        <Button Click="button_click" Name="button_18" Content="2" HorizontalAlignment="Left" Margin="69,348,0,0" VerticalAlignment="Top" Height="37" Width="70" Background="#FF3B3B3B" Foreground="White" Grid.Column="1" FontFamily="Arial Black"/>
        <Button Click="button_click" Name="button_19" Content="3" HorizontalAlignment="Left" Margin="144,348,0,0" VerticalAlignment="Top" Height="37" Width="70" Background="#FF3B3B3B" Foreground="White" Grid.Column="1" FontFamily="Arial Black"/>
        <Button Click="button_plus_Click" Name="button_20" Content="+" HorizontalAlignment="Left" Margin="219,348,0,0" VerticalAlignment="Top" Height="37" Width="57" Background="#FF323232" Foreground="White" Grid.Column="1" FontFamily="Arial Black"/>
        <Button Name="button_21" Content="+/-" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Height="37" Width="70" Background="#FF3B3B3B" Foreground="White" Grid.ColumnSpan="2" FontFamily="Arial Black" Click="button_21_Click"/>
        <Button Click="button_click" Name="button_22" Content="0" HorizontalAlignment="Left" Margin="69,390,0,0" VerticalAlignment="Top" Height="37" Width="70" Background="#FF3B3B3B" Foreground="White" Grid.Column="1" FontFamily="Arial Black"/>
        <Button Name="button_23" Content="." HorizontalAlignment="Left" Margin="144,390,0,0" VerticalAlignment="Top" Height="37" Width="70" Background="#FF3B3B3B" Foreground="White" Grid.Column="1" FontFamily="Arial Black" Click="button_23_Click"/>
        <Button Name="button_24" Content="=" HorizontalAlignment="Left" Margin="219,390,0,0" VerticalAlignment="Top" Height="37" Width="57" Background="#FF4CC2FF" Foreground="Black" Grid.Column="1" FontFamily="Arial Black" Click="button_24_Click"/>
        <Image  HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="38" Panel.ZIndex="23" Grid.ColumnSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/ravno.png" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
